{
	"files.exclude": {
		"node_modules": true,
		".angular": true,
		".git": true,
		".gitignore": true,
		".gitattributes": true,
		".gitmodules": true,
		"*/*/*/.gitkeep": true,
		"*/*/.gitkeep": true,
		".DS_Store": true,
		"*.log": true,
		"*.md": true,
		"*.json": true,
		".editorconfig": true,
		".browserslistrc": true,
		"src/polyfills.ts": true,
		"src/favicon.ico": true,
		"src/test.ts": true,
		"src/environments": true,
		"karma.conf.js": true
	},
	"editor.tokenColorCustomizations": {
		"comments": "#414141"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
